[host_params]
; Www directory on the host machine, mounted like /var/www in the guest OS
; Defaults: "%Home%\htdocs" for Windows and "~/htdocs" for Unix-like systems
www_dir=D:\htdocs

; Id of the section in /etc/hosts which contains our virtual hosts
vhosts_section_id=Vagrant hosts

[guest_params]
; Vagrant box settings
box=VagrantWebdev
box_url=http://static.fresh-team.ru/vagrant/debian-wheezy-i386.box

; Machine memory in Mib
memory=1024

; IP address of the guest machine in the virtual network
; if you change this option, you need to execute PatchHosts and vagrant provision
server_ip=192.168.2.10

; SMTP server to send emails
; if you change this option, you need to execute vagrant provision
use_smtp=0
smtp_host=smtp.mail.ru
smtp_port=465
smtp_user=test@mail.ru
smtp_password=
smtp_sender=test@mail.ru
